#include<stdio.h>

int main(int argc, char const* argv[])
{
	//q1_1__1_2();
	//q1_3();
	//q1_4();
	//q1_7();
	//q1_8();
	//test();

	//显示short int long signed unsigned 等的取值范围
	//q2_1();
	
	//习题2-2 将16进制转换成10进制
	//printf("%d", htoi("0x9f"));

	//习题2-4 将字符串s1中任何与字符串s2中匹配的字符都删除
	//squeeze("a", "abcdefghabcaaaa"); //有问题，学完指针再来看

	//习题2-5 将字符串s2中的任意字符在字符串s1中第一次出现的位置返回，如果没有任何相匹配的则返回-1
	//printf("%d", any("abcdefg", "eca"));

	//练习2-6 编写一个函数setbits(x, p ,n, y)，该函数返回对x执行下列操作后的结果值: 将x中从第p位开始的n个(二进制)位设置为y中最右边n位的值，x的其余各位保持不变。
	//printf("%d", setbits(73, 5, 3, 23));

	//练习 2-7 编写一个函数invert(x, p, n)，该函数返回对x执行下列操作后的结果值：将x中从第p位开始的n个（二进制）位求反（即，1变成0，0变成1），x的其余各位保持不变。
	//头绕晕了，不会做

	//练习 2-8 编写一个函数rightrot(x, n)，该函数返回将x循环右移（即从最右端移出的位将从最左端移入）n（二进制）位后所得到的值。
	//gg

	//练习 2-9 在求对二的补码时，表达式x &= (x – 1)可以删除x中最右边值为1的一个二进制位。请解释这样做的道理。用这一方法重写bitcount函数，以加快其执行速度。
	printf("%d", bitCount(3));
}
